# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build dependencies/glfw-3.3.9/install: phony dependencies/glfw-3.3.9/install$:RelWithDebInfo

build dependencies/glfw-3.3.9/install/local: phony dependencies/glfw-3.3.9/install/local$:RelWithDebInfo

build dependencies/glfw-3.3.9/install/strip: phony dependencies/glfw-3.3.9/install/strip$:RelWithDebInfo

build dependencies/glfw-3.3.9/src/install: phony dependencies/glfw-3.3.9/src/install$:RelWithDebInfo

build dependencies/glfw-3.3.9/src/install/local: phony dependencies/glfw-3.3.9/src/install/local$:RelWithDebInfo

build dependencies/glfw-3.3.9/src/install/strip: phony dependencies/glfw-3.3.9/src/install/strip$:RelWithDebInfo

build dependencies/glfw-3.3.9/examples/install: phony dependencies/glfw-3.3.9/examples/install$:RelWithDebInfo

build dependencies/glfw-3.3.9/examples/install/local: phony dependencies/glfw-3.3.9/examples/install/local$:RelWithDebInfo

build dependencies/glfw-3.3.9/examples/install/strip: phony dependencies/glfw-3.3.9/examples/install/strip$:RelWithDebInfo

build dependencies/glfw-3.3.9/tests/install: phony dependencies/glfw-3.3.9/tests/install$:RelWithDebInfo

build dependencies/glfw-3.3.9/tests/install/local: phony dependencies/glfw-3.3.9/tests/install/local$:RelWithDebInfo

build dependencies/glfw-3.3.9/tests/install/strip: phony dependencies/glfw-3.3.9/tests/install/strip$:RelWithDebInfo

build dependencies/glfw-3.3.9/docs/install: phony dependencies/glfw-3.3.9/docs/install$:RelWithDebInfo

build dependencies/glfw-3.3.9/docs/install/local: phony dependencies/glfw-3.3.9/docs/install/local$:RelWithDebInfo

build dependencies/glfw-3.3.9/docs/install/strip: phony dependencies/glfw-3.3.9/docs/install/strip$:RelWithDebInfo

build boing: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/boing

build chaos_linux: phony RelWithDebInfo/chaos_linux

build clipboard: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/clipboard

build cursor: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/cursor

build docs: phony dependencies/glfw-3.3.9/docs/docs$:RelWithDebInfo

build empty: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/empty

build events: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/events

build gamma: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/gamma

build gears: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/gears

build glfw: phony dependencies/glfw-3.3.9/src/RelWithDebInfo/libglfw3.a

build glfwinfo: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/glfwinfo

build heightmap: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/heightmap

build icon: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/icon

build iconify: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/iconify

build inputlag: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/inputlag

build joysticks: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/joysticks

build libglfw3.a: phony dependencies/glfw-3.3.9/src/RelWithDebInfo/libglfw3.a

build monitors: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/monitors

build msaa: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/msaa

build offscreen: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/offscreen

build opacity: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/opacity

build particles: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/particles

build reopen: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/reopen

build sharing: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/sharing

build simple: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/simple

build splitview: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/splitview

build tearing: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/tearing

build threads: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/threads

build timeout: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/timeout

build title: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/title

build triangle-vulkan: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/triangle-vulkan

build uninstall: phony dependencies/glfw-3.3.9/uninstall$:RelWithDebInfo

build update_mappings: phony dependencies/glfw-3.3.9/src/update_mappings$:RelWithDebInfo

build wave: phony dependencies/glfw-3.3.9/examples/RelWithDebInfo/wave

build windows: phony dependencies/glfw-3.3.9/tests/RelWithDebInfo/windows


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9

build dependencies/glfw-3.3.9/all: phony dependencies/glfw-3.3.9/all$:RelWithDebInfo


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs

build dependencies/glfw-3.3.9/docs/all: phony dependencies/glfw-3.3.9/docs/all$:RelWithDebInfo


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples

build dependencies/glfw-3.3.9/examples/all: phony dependencies/glfw-3.3.9/examples/all$:RelWithDebInfo


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src

build dependencies/glfw-3.3.9/src/all: phony dependencies/glfw-3.3.9/src/all$:RelWithDebInfo


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests

build dependencies/glfw-3.3.9/tests/all: phony dependencies/glfw-3.3.9/tests/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
