# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build dependencies/glfw-3.3.9/install: phony dependencies/glfw-3.3.9/install$:Debug

build dependencies/glfw-3.3.9/install/local: phony dependencies/glfw-3.3.9/install/local$:Debug

build dependencies/glfw-3.3.9/install/strip: phony dependencies/glfw-3.3.9/install/strip$:Debug

build dependencies/glfw-3.3.9/src/install: phony dependencies/glfw-3.3.9/src/install$:Debug

build dependencies/glfw-3.3.9/src/install/local: phony dependencies/glfw-3.3.9/src/install/local$:Debug

build dependencies/glfw-3.3.9/src/install/strip: phony dependencies/glfw-3.3.9/src/install/strip$:Debug

build dependencies/glfw-3.3.9/examples/install: phony dependencies/glfw-3.3.9/examples/install$:Debug

build dependencies/glfw-3.3.9/examples/install/local: phony dependencies/glfw-3.3.9/examples/install/local$:Debug

build dependencies/glfw-3.3.9/examples/install/strip: phony dependencies/glfw-3.3.9/examples/install/strip$:Debug

build dependencies/glfw-3.3.9/tests/install: phony dependencies/glfw-3.3.9/tests/install$:Debug

build dependencies/glfw-3.3.9/tests/install/local: phony dependencies/glfw-3.3.9/tests/install/local$:Debug

build dependencies/glfw-3.3.9/tests/install/strip: phony dependencies/glfw-3.3.9/tests/install/strip$:Debug

build dependencies/glfw-3.3.9/docs/install: phony dependencies/glfw-3.3.9/docs/install$:Debug

build dependencies/glfw-3.3.9/docs/install/local: phony dependencies/glfw-3.3.9/docs/install/local$:Debug

build dependencies/glfw-3.3.9/docs/install/strip: phony dependencies/glfw-3.3.9/docs/install/strip$:Debug

build boing: phony dependencies/glfw-3.3.9/examples/Debug/boing

build chaos_linux: phony Debug/chaos_linux

build clipboard: phony dependencies/glfw-3.3.9/tests/Debug/clipboard

build cursor: phony dependencies/glfw-3.3.9/tests/Debug/cursor

build docs: phony dependencies/glfw-3.3.9/docs/docs$:Debug

build empty: phony dependencies/glfw-3.3.9/tests/Debug/empty

build events: phony dependencies/glfw-3.3.9/tests/Debug/events

build gamma: phony dependencies/glfw-3.3.9/tests/Debug/gamma

build gears: phony dependencies/glfw-3.3.9/examples/Debug/gears

build glfw: phony dependencies/glfw-3.3.9/src/Debug/libglfw3.a

build glfwinfo: phony dependencies/glfw-3.3.9/tests/Debug/glfwinfo

build heightmap: phony dependencies/glfw-3.3.9/examples/Debug/heightmap

build icon: phony dependencies/glfw-3.3.9/tests/Debug/icon

build iconify: phony dependencies/glfw-3.3.9/tests/Debug/iconify

build inputlag: phony dependencies/glfw-3.3.9/tests/Debug/inputlag

build joysticks: phony dependencies/glfw-3.3.9/tests/Debug/joysticks

build libglfw3.a: phony dependencies/glfw-3.3.9/src/Debug/libglfw3.a

build monitors: phony dependencies/glfw-3.3.9/tests/Debug/monitors

build msaa: phony dependencies/glfw-3.3.9/tests/Debug/msaa

build offscreen: phony dependencies/glfw-3.3.9/examples/Debug/offscreen

build opacity: phony dependencies/glfw-3.3.9/tests/Debug/opacity

build particles: phony dependencies/glfw-3.3.9/examples/Debug/particles

build reopen: phony dependencies/glfw-3.3.9/tests/Debug/reopen

build sharing: phony dependencies/glfw-3.3.9/examples/Debug/sharing

build simple: phony dependencies/glfw-3.3.9/examples/Debug/simple

build splitview: phony dependencies/glfw-3.3.9/examples/Debug/splitview

build tearing: phony dependencies/glfw-3.3.9/tests/Debug/tearing

build threads: phony dependencies/glfw-3.3.9/tests/Debug/threads

build timeout: phony dependencies/glfw-3.3.9/tests/Debug/timeout

build title: phony dependencies/glfw-3.3.9/tests/Debug/title

build triangle-vulkan: phony dependencies/glfw-3.3.9/tests/Debug/triangle-vulkan

build uninstall: phony dependencies/glfw-3.3.9/uninstall$:Debug

build update_mappings: phony dependencies/glfw-3.3.9/src/update_mappings$:Debug

build wave: phony dependencies/glfw-3.3.9/examples/Debug/wave

build windows: phony dependencies/glfw-3.3.9/tests/Debug/windows


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all: phony all$:Debug


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9

build dependencies/glfw-3.3.9/all: phony dependencies/glfw-3.3.9/all$:Debug


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs

build dependencies/glfw-3.3.9/docs/all: phony dependencies/glfw-3.3.9/docs/all$:Debug


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples

build dependencies/glfw-3.3.9/examples/all: phony dependencies/glfw-3.3.9/examples/all$:Debug


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src

build dependencies/glfw-3.3.9/src/all: phony dependencies/glfw-3.3.9/src/all$:Debug


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests

build dependencies/glfw-3.3.9/tests/all: phony dependencies/glfw-3.3.9/tests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
