# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build dependencies/glfw-3.3.9/install: phony dependencies/glfw-3.3.9/install$:Release

build dependencies/glfw-3.3.9/install/local: phony dependencies/glfw-3.3.9/install/local$:Release

build dependencies/glfw-3.3.9/install/strip: phony dependencies/glfw-3.3.9/install/strip$:Release

build dependencies/glfw-3.3.9/src/install: phony dependencies/glfw-3.3.9/src/install$:Release

build dependencies/glfw-3.3.9/src/install/local: phony dependencies/glfw-3.3.9/src/install/local$:Release

build dependencies/glfw-3.3.9/src/install/strip: phony dependencies/glfw-3.3.9/src/install/strip$:Release

build dependencies/glfw-3.3.9/examples/install: phony dependencies/glfw-3.3.9/examples/install$:Release

build dependencies/glfw-3.3.9/examples/install/local: phony dependencies/glfw-3.3.9/examples/install/local$:Release

build dependencies/glfw-3.3.9/examples/install/strip: phony dependencies/glfw-3.3.9/examples/install/strip$:Release

build dependencies/glfw-3.3.9/tests/install: phony dependencies/glfw-3.3.9/tests/install$:Release

build dependencies/glfw-3.3.9/tests/install/local: phony dependencies/glfw-3.3.9/tests/install/local$:Release

build dependencies/glfw-3.3.9/tests/install/strip: phony dependencies/glfw-3.3.9/tests/install/strip$:Release

build dependencies/glfw-3.3.9/docs/install: phony dependencies/glfw-3.3.9/docs/install$:Release

build dependencies/glfw-3.3.9/docs/install/local: phony dependencies/glfw-3.3.9/docs/install/local$:Release

build dependencies/glfw-3.3.9/docs/install/strip: phony dependencies/glfw-3.3.9/docs/install/strip$:Release

build boing: phony dependencies/glfw-3.3.9/examples/Release/boing

build chaos_linux: phony Release/chaos_linux

build clipboard: phony dependencies/glfw-3.3.9/tests/Release/clipboard

build cursor: phony dependencies/glfw-3.3.9/tests/Release/cursor

build docs: phony dependencies/glfw-3.3.9/docs/docs$:Release

build empty: phony dependencies/glfw-3.3.9/tests/Release/empty

build events: phony dependencies/glfw-3.3.9/tests/Release/events

build gamma: phony dependencies/glfw-3.3.9/tests/Release/gamma

build gears: phony dependencies/glfw-3.3.9/examples/Release/gears

build glfw: phony dependencies/glfw-3.3.9/src/Release/libglfw3.a

build glfwinfo: phony dependencies/glfw-3.3.9/tests/Release/glfwinfo

build heightmap: phony dependencies/glfw-3.3.9/examples/Release/heightmap

build icon: phony dependencies/glfw-3.3.9/tests/Release/icon

build iconify: phony dependencies/glfw-3.3.9/tests/Release/iconify

build inputlag: phony dependencies/glfw-3.3.9/tests/Release/inputlag

build joysticks: phony dependencies/glfw-3.3.9/tests/Release/joysticks

build libglfw3.a: phony dependencies/glfw-3.3.9/src/Release/libglfw3.a

build monitors: phony dependencies/glfw-3.3.9/tests/Release/monitors

build msaa: phony dependencies/glfw-3.3.9/tests/Release/msaa

build offscreen: phony dependencies/glfw-3.3.9/examples/Release/offscreen

build opacity: phony dependencies/glfw-3.3.9/tests/Release/opacity

build particles: phony dependencies/glfw-3.3.9/examples/Release/particles

build reopen: phony dependencies/glfw-3.3.9/tests/Release/reopen

build sharing: phony dependencies/glfw-3.3.9/examples/Release/sharing

build simple: phony dependencies/glfw-3.3.9/examples/Release/simple

build splitview: phony dependencies/glfw-3.3.9/examples/Release/splitview

build tearing: phony dependencies/glfw-3.3.9/tests/Release/tearing

build threads: phony dependencies/glfw-3.3.9/tests/Release/threads

build timeout: phony dependencies/glfw-3.3.9/tests/Release/timeout

build title: phony dependencies/glfw-3.3.9/tests/Release/title

build triangle-vulkan: phony dependencies/glfw-3.3.9/tests/Release/triangle-vulkan

build uninstall: phony dependencies/glfw-3.3.9/uninstall$:Release

build update_mappings: phony dependencies/glfw-3.3.9/src/update_mappings$:Release

build wave: phony dependencies/glfw-3.3.9/examples/Release/wave

build windows: phony dependencies/glfw-3.3.9/tests/Release/windows


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all: phony all$:Release


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9

build dependencies/glfw-3.3.9/all: phony dependencies/glfw-3.3.9/all$:Release


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs

build dependencies/glfw-3.3.9/docs/all: phony dependencies/glfw-3.3.9/docs/all$:Release


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples

build dependencies/glfw-3.3.9/examples/all: phony dependencies/glfw-3.3.9/examples/all$:Release


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src

build dependencies/glfw-3.3.9/src/all: phony dependencies/glfw-3.3.9/src/all$:Release


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests

build dependencies/glfw-3.3.9/tests/all: phony dependencies/glfw-3.3.9/tests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
