# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Debug: phony src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build src/CMakeFiles/Release/install.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Release: phony src/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build src/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Debug: phony src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Release: phony src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build src/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Debug: phony src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Release: phony src/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:RelWithDebInfo: phony src/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build examples/CMakeFiles/Debug/install.util: CUSTOM_COMMAND examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install$:Debug: phony examples/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build examples/CMakeFiles/Release/install.util: CUSTOM_COMMAND examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install$:Release: phony examples/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build examples/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install$:RelWithDebInfo: phony examples/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local$:Debug: phony examples/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local$:Release: phony examples/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local$:RelWithDebInfo: phony examples/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip$:Debug: phony examples/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip$:Release: phony examples/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip$:RelWithDebInfo: phony examples/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build tests/CMakeFiles/Debug/install.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install$:Debug: phony tests/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build tests/CMakeFiles/Release/install.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install$:Release: phony tests/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build tests/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install$:RelWithDebInfo: phony tests/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local$:Debug: phony tests/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local$:Release: phony tests/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local$:RelWithDebInfo: phony tests/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip$:Debug: phony tests/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip$:Release: phony tests/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip$:RelWithDebInfo: phony tests/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9 -B/home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build docs/CMakeFiles/Debug/install.util: CUSTOM_COMMAND docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install$:Debug: phony docs/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build docs/CMakeFiles/Release/install.util: CUSTOM_COMMAND docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install$:Release: phony docs/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build docs/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install$:RelWithDebInfo: phony docs/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local$:Debug: phony docs/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local$:Release: phony docs/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local$:RelWithDebInfo: phony docs/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip$:Debug: phony docs/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip$:Release: phony docs/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip$:RelWithDebInfo: phony docs/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/cmake_uninstall.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/Doxyfile.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/examples/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3.pc.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3Config.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw_config.h.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/cmake_uninstall.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/Doxyfile.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/examples/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3.pc.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3Config.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw_config.h.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony uninstall$:Debug CMakeFiles/Debug/uninstall.util uninstall$:Release CMakeFiles/Release/uninstall.util uninstall$:RelWithDebInfo CMakeFiles/RelWithDebInfo/uninstall.util src/update_mappings$:Debug src/CMakeFiles/Debug/update_mappings.util src/update_mappings$:Release src/CMakeFiles/Release/update_mappings.util src/update_mappings$:RelWithDebInfo src/CMakeFiles/RelWithDebInfo/update_mappings.util docs/docs$:Debug docs/CMakeFiles/Debug/docs.util docs/docs$:Release docs/CMakeFiles/Release/docs.util docs/docs$:RelWithDebInfo docs/CMakeFiles/RelWithDebInfo/docs.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony src/Debug/libglfw3.a examples/Debug/boing examples/Debug/gears examples/Debug/heightmap examples/Debug/offscreen examples/Debug/particles examples/Debug/sharing examples/Debug/simple examples/Debug/splitview examples/Debug/wave tests/Debug/clipboard tests/Debug/events tests/Debug/msaa tests/Debug/glfwinfo tests/Debug/iconify tests/Debug/monitors tests/Debug/reopen tests/Debug/cursor tests/Debug/empty tests/Debug/gamma tests/Debug/icon tests/Debug/inputlag tests/Debug/joysticks tests/Debug/opacity tests/Debug/tearing tests/Debug/threads tests/Debug/timeout tests/Debug/title tests/Debug/triangle-vulkan tests/Debug/windows


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony src/Release/libglfw3.a examples/Release/boing examples/Release/gears examples/Release/heightmap examples/Release/offscreen examples/Release/particles examples/Release/sharing examples/Release/simple examples/Release/splitview examples/Release/wave tests/Release/clipboard tests/Release/events tests/Release/msaa tests/Release/glfwinfo tests/Release/iconify tests/Release/monitors tests/Release/reopen tests/Release/cursor tests/Release/empty tests/Release/gamma tests/Release/icon tests/Release/inputlag tests/Release/joysticks tests/Release/opacity tests/Release/tearing tests/Release/threads tests/Release/timeout tests/Release/title tests/Release/triangle-vulkan tests/Release/windows


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony src/RelWithDebInfo/libglfw3.a examples/RelWithDebInfo/boing examples/RelWithDebInfo/gears examples/RelWithDebInfo/heightmap examples/RelWithDebInfo/offscreen examples/RelWithDebInfo/particles examples/RelWithDebInfo/sharing examples/RelWithDebInfo/simple examples/RelWithDebInfo/splitview examples/RelWithDebInfo/wave tests/RelWithDebInfo/clipboard tests/RelWithDebInfo/events tests/RelWithDebInfo/msaa tests/RelWithDebInfo/glfwinfo tests/RelWithDebInfo/iconify tests/RelWithDebInfo/monitors tests/RelWithDebInfo/reopen tests/RelWithDebInfo/cursor tests/RelWithDebInfo/empty tests/RelWithDebInfo/gamma tests/RelWithDebInfo/icon tests/RelWithDebInfo/inputlag tests/RelWithDebInfo/joysticks tests/RelWithDebInfo/opacity tests/RelWithDebInfo/tearing tests/RelWithDebInfo/threads tests/RelWithDebInfo/timeout tests/RelWithDebInfo/title tests/RelWithDebInfo/triangle-vulkan tests/RelWithDebInfo/windows


#############################################
# Print all primary targets available.

build help: HELP

