# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaos
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shishu/CLionProjects/chaos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw-3.3.9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/edit_cache: phony dependencies/glfw-3.3.9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw-3.3.9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/rebuild_cache: phony dependencies/glfw-3.3.9/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/CMakeFiles/Debug/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install$:Debug: phony dependencies/glfw-3.3.9/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/CMakeFiles/Release/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install$:Release: phony dependencies/glfw-3.3.9/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install$:RelWithDebInfo: phony dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/local$:Debug: phony dependencies/glfw-3.3.9/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/local$:Release: phony dependencies/glfw-3.3.9/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/local$:RelWithDebInfo: phony dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/strip$:Debug: phony dependencies/glfw-3.3.9/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/strip$:Release: phony dependencies/glfw-3.3.9/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/install/strip$:RelWithDebInfo: phony dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw-3.3.9/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/edit_cache: phony dependencies/glfw-3.3.9/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw-3.3.9/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/rebuild_cache: phony dependencies/glfw-3.3.9/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install$:Debug: phony dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/src/CMakeFiles/Release/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install$:Release: phony dependencies/glfw-3.3.9/src/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install$:RelWithDebInfo: phony dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/local$:Debug: phony dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/local$:Release: phony dependencies/glfw-3.3.9/src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/local$:RelWithDebInfo: phony dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/strip$:Debug: phony dependencies/glfw-3.3.9/src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/strip$:Release: phony dependencies/glfw-3.3.9/src/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/src/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/src/install/strip$:RelWithDebInfo: phony dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw-3.3.9/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/edit_cache: phony dependencies/glfw-3.3.9/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw-3.3.9/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/rebuild_cache: phony dependencies/glfw-3.3.9/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install$:Debug: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install$:Release: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install$:RelWithDebInfo: phony dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/local$:Debug: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/local$:Release: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/local$:RelWithDebInfo: phony dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/strip$:Debug: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/strip$:Release: phony dependencies/glfw-3.3.9/examples/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/examples/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/examples/install/strip$:RelWithDebInfo: phony dependencies/glfw-3.3.9/examples/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw-3.3.9/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/edit_cache: phony dependencies/glfw-3.3.9/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw-3.3.9/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/rebuild_cache: phony dependencies/glfw-3.3.9/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install$:Debug: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install$:Release: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install$:RelWithDebInfo: phony dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/local$:Debug: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/local$:Release: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/local$:RelWithDebInfo: phony dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/strip$:Debug: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/strip$:Release: phony dependencies/glfw-3.3.9/tests/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/tests/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/tests/install/strip$:RelWithDebInfo: phony dependencies/glfw-3.3.9/tests/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies/glfw-3.3.9/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/ccmake -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/edit_cache: phony dependencies/glfw-3.3.9/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw-3.3.9/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake --regenerate-during-build -S/home/shishu/CLionProjects/chaos -B/home/shishu/CLionProjects/chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/rebuild_cache: phony dependencies/glfw-3.3.9/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install$:Debug: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install$:Release: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install$:RelWithDebInfo: phony dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/local$:Debug: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/local$:Release: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/local$:RelWithDebInfo: phony dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Debug
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/strip$:Debug: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:Release
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/strip$:Release: phony dependencies/glfw-3.3.9/docs/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND dependencies/glfw-3.3.9/docs/all$:RelWithDebInfo
  COMMAND = cd /home/shishu/CLionProjects/chaos/build/dependencies/glfw-3.3.9/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw-3.3.9/docs/install/strip$:RelWithDebInfo: phony dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/shishu/CLionProjects/chaos/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/cmake_uninstall.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/Doxyfile.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/examples/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3.pc.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3Config.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw_config.h.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shishu/CLionProjects/chaos/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/cmake_uninstall.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/docs/Doxyfile.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/examples/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/CMakeLists.txt /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3.pc.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw3Config.cmake.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/src/glfw_config.h.in /home/shishu/CLionProjects/chaos/dependencies/glfw-3.3.9/tests/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony dependencies/glfw-3.3.9/uninstall$:Debug dependencies/glfw-3.3.9/CMakeFiles/Debug/uninstall.util dependencies/glfw-3.3.9/uninstall$:Release dependencies/glfw-3.3.9/CMakeFiles/Release/uninstall.util dependencies/glfw-3.3.9/uninstall$:RelWithDebInfo dependencies/glfw-3.3.9/CMakeFiles/RelWithDebInfo/uninstall.util dependencies/glfw-3.3.9/src/update_mappings$:Debug dependencies/glfw-3.3.9/src/CMakeFiles/Debug/update_mappings.util dependencies/glfw-3.3.9/src/update_mappings$:Release dependencies/glfw-3.3.9/src/CMakeFiles/Release/update_mappings.util dependencies/glfw-3.3.9/src/update_mappings$:RelWithDebInfo dependencies/glfw-3.3.9/src/CMakeFiles/RelWithDebInfo/update_mappings.util dependencies/glfw-3.3.9/docs/docs$:Debug dependencies/glfw-3.3.9/docs/CMakeFiles/Debug/docs.util dependencies/glfw-3.3.9/docs/docs$:Release dependencies/glfw-3.3.9/docs/CMakeFiles/Release/docs.util dependencies/glfw-3.3.9/docs/docs$:RelWithDebInfo dependencies/glfw-3.3.9/docs/CMakeFiles/RelWithDebInfo/docs.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/chaos_linux dependencies/glfw-3.3.9/src/Debug/libglfw3.a dependencies/glfw-3.3.9/examples/Debug/boing dependencies/glfw-3.3.9/examples/Debug/gears dependencies/glfw-3.3.9/examples/Debug/heightmap dependencies/glfw-3.3.9/examples/Debug/offscreen dependencies/glfw-3.3.9/examples/Debug/particles dependencies/glfw-3.3.9/examples/Debug/sharing dependencies/glfw-3.3.9/examples/Debug/simple dependencies/glfw-3.3.9/examples/Debug/splitview dependencies/glfw-3.3.9/examples/Debug/wave dependencies/glfw-3.3.9/tests/Debug/clipboard dependencies/glfw-3.3.9/tests/Debug/events dependencies/glfw-3.3.9/tests/Debug/msaa dependencies/glfw-3.3.9/tests/Debug/glfwinfo dependencies/glfw-3.3.9/tests/Debug/iconify dependencies/glfw-3.3.9/tests/Debug/monitors dependencies/glfw-3.3.9/tests/Debug/reopen dependencies/glfw-3.3.9/tests/Debug/cursor dependencies/glfw-3.3.9/tests/Debug/empty dependencies/glfw-3.3.9/tests/Debug/gamma dependencies/glfw-3.3.9/tests/Debug/icon dependencies/glfw-3.3.9/tests/Debug/inputlag dependencies/glfw-3.3.9/tests/Debug/joysticks dependencies/glfw-3.3.9/tests/Debug/opacity dependencies/glfw-3.3.9/tests/Debug/tearing dependencies/glfw-3.3.9/tests/Debug/threads dependencies/glfw-3.3.9/tests/Debug/timeout dependencies/glfw-3.3.9/tests/Debug/title dependencies/glfw-3.3.9/tests/Debug/triangle-vulkan dependencies/glfw-3.3.9/tests/Debug/windows


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/chaos_linux dependencies/glfw-3.3.9/src/Release/libglfw3.a dependencies/glfw-3.3.9/examples/Release/boing dependencies/glfw-3.3.9/examples/Release/gears dependencies/glfw-3.3.9/examples/Release/heightmap dependencies/glfw-3.3.9/examples/Release/offscreen dependencies/glfw-3.3.9/examples/Release/particles dependencies/glfw-3.3.9/examples/Release/sharing dependencies/glfw-3.3.9/examples/Release/simple dependencies/glfw-3.3.9/examples/Release/splitview dependencies/glfw-3.3.9/examples/Release/wave dependencies/glfw-3.3.9/tests/Release/clipboard dependencies/glfw-3.3.9/tests/Release/events dependencies/glfw-3.3.9/tests/Release/msaa dependencies/glfw-3.3.9/tests/Release/glfwinfo dependencies/glfw-3.3.9/tests/Release/iconify dependencies/glfw-3.3.9/tests/Release/monitors dependencies/glfw-3.3.9/tests/Release/reopen dependencies/glfw-3.3.9/tests/Release/cursor dependencies/glfw-3.3.9/tests/Release/empty dependencies/glfw-3.3.9/tests/Release/gamma dependencies/glfw-3.3.9/tests/Release/icon dependencies/glfw-3.3.9/tests/Release/inputlag dependencies/glfw-3.3.9/tests/Release/joysticks dependencies/glfw-3.3.9/tests/Release/opacity dependencies/glfw-3.3.9/tests/Release/tearing dependencies/glfw-3.3.9/tests/Release/threads dependencies/glfw-3.3.9/tests/Release/timeout dependencies/glfw-3.3.9/tests/Release/title dependencies/glfw-3.3.9/tests/Release/triangle-vulkan dependencies/glfw-3.3.9/tests/Release/windows


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/chaos_linux dependencies/glfw-3.3.9/src/RelWithDebInfo/libglfw3.a dependencies/glfw-3.3.9/examples/RelWithDebInfo/boing dependencies/glfw-3.3.9/examples/RelWithDebInfo/gears dependencies/glfw-3.3.9/examples/RelWithDebInfo/heightmap dependencies/glfw-3.3.9/examples/RelWithDebInfo/offscreen dependencies/glfw-3.3.9/examples/RelWithDebInfo/particles dependencies/glfw-3.3.9/examples/RelWithDebInfo/sharing dependencies/glfw-3.3.9/examples/RelWithDebInfo/simple dependencies/glfw-3.3.9/examples/RelWithDebInfo/splitview dependencies/glfw-3.3.9/examples/RelWithDebInfo/wave dependencies/glfw-3.3.9/tests/RelWithDebInfo/clipboard dependencies/glfw-3.3.9/tests/RelWithDebInfo/events dependencies/glfw-3.3.9/tests/RelWithDebInfo/msaa dependencies/glfw-3.3.9/tests/RelWithDebInfo/glfwinfo dependencies/glfw-3.3.9/tests/RelWithDebInfo/iconify dependencies/glfw-3.3.9/tests/RelWithDebInfo/monitors dependencies/glfw-3.3.9/tests/RelWithDebInfo/reopen dependencies/glfw-3.3.9/tests/RelWithDebInfo/cursor dependencies/glfw-3.3.9/tests/RelWithDebInfo/empty dependencies/glfw-3.3.9/tests/RelWithDebInfo/gamma dependencies/glfw-3.3.9/tests/RelWithDebInfo/icon dependencies/glfw-3.3.9/tests/RelWithDebInfo/inputlag dependencies/glfw-3.3.9/tests/RelWithDebInfo/joysticks dependencies/glfw-3.3.9/tests/RelWithDebInfo/opacity dependencies/glfw-3.3.9/tests/RelWithDebInfo/tearing dependencies/glfw-3.3.9/tests/RelWithDebInfo/threads dependencies/glfw-3.3.9/tests/RelWithDebInfo/timeout dependencies/glfw-3.3.9/tests/RelWithDebInfo/title dependencies/glfw-3.3.9/tests/RelWithDebInfo/triangle-vulkan dependencies/glfw-3.3.9/tests/RelWithDebInfo/windows


#############################################
# Print all primary targets available.

build help: HELP

