# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaos
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chaos_linux


#############################################
# Order-only phony target for chaos_linux

build cmake_object_order_depends_target_chaos_linux_RELWITHDEBINFO: phony || CMakeFiles/chaos_linux.dir

build CMakeFiles/chaos_linux.dir/RelWithDebInfo/src/main.cpp.o: CXX_COMPILER__chaos_linux_unscanned_RelWithDebInfo /home/shishu/CLionProjects/chaos/src/main.cpp || cmake_object_order_depends_target_chaos_linux_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/chaos_linux.dir/RelWithDebInfo/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/chaos_linux.dir/RelWithDebInfo/src
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/chaos_linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chaos_linux


#############################################
# Link the executable RelWithDebInfo/chaos_linux

build RelWithDebInfo/chaos_linux: CXX_EXECUTABLE_LINKER__chaos_linux_RelWithDebInfo CMakeFiles/chaos_linux.dir/RelWithDebInfo/src/main.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/chaos_linux
  TARGET_PDB = RelWithDebInfo/chaos_linux.pdb

build chaos_linux$:RelWithDebInfo: phony RelWithDebInfo/chaos_linux


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all$:RelWithDebInfo: phony RelWithDebInfo/chaos_linux


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

