# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaos
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chaos_linux


#############################################
# Order-only phony target for chaos_linux

build cmake_object_order_depends_target_chaos_linux_RELEASE: phony || CMakeFiles/chaos_linux.dir

build CMakeFiles/chaos_linux.dir/Release/src/main.cpp.o: CXX_COMPILER__chaos_linux_unscanned_Release /home/shishu/CLionProjects/chaos/src/main.cpp || cmake_object_order_depends_target_chaos_linux_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/chaos_linux.dir/Release/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/chaos_linux.dir/Release/src
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/Release/
  TARGET_PDB = Release/chaos_linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chaos_linux


#############################################
# Link the executable Release/chaos_linux

build Release/chaos_linux: CXX_EXECUTABLE_LINKER__chaos_linux_Release CMakeFiles/chaos_linux.dir/Release/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/Release/
  TARGET_FILE = Release/chaos_linux
  TARGET_PDB = Release/chaos_linux.pdb

build chaos_linux$:Release: phony Release/chaos_linux


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all$:Release: phony Release/chaos_linux


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

