# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chaos
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chaos_linux


#############################################
# Order-only phony target for chaos_linux

build cmake_object_order_depends_target_chaos_linux_DEBUG: phony || CMakeFiles/chaos_linux.dir

build CMakeFiles/chaos_linux.dir/Debug/src/main.cpp.o: CXX_COMPILER__chaos_linux_unscanned_Debug /home/shishu/CLionProjects/chaos/src/main.cpp || cmake_object_order_depends_target_chaos_linux_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/chaos_linux.dir/Debug/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/chaos_linux.dir/Debug/src
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/Debug/
  TARGET_PDB = Debug/chaos_linux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chaos_linux


#############################################
# Link the executable Debug/chaos_linux

build Debug/chaos_linux: CXX_EXECUTABLE_LINKER__chaos_linux_Debug CMakeFiles/chaos_linux.dir/Debug/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chaos_linux.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chaos_linux.dir/Debug/
  TARGET_FILE = Debug/chaos_linux
  TARGET_PDB = Debug/chaos_linux.pdb

build chaos_linux$:Debug: phony Debug/chaos_linux


#############################################
# Folder: /home/shishu/CLionProjects/chaos/build

build all$:Debug: phony Debug/chaos_linux


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

